<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7l-m0-HeC">
                                <rect key="frame" x="16" y="136" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nq7-3T-8Am"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1I-Oj-acf">
                                <rect key="frame" x="176.66666666666666" y="225" width="61" height="20.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="HP0-QL-aPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wVm-MB-cjv">
                                <rect key="frame" x="16" y="304" width="382" height="432"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuu-mJ-jLX">
                                <rect key="frame" x="16" y="189" width="382" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="kQs-Ji-mEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n7l-m0-HeC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="4lT-V8-NRv"/>
                            <constraint firstItem="wVm-MB-cjv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6Ye-o7-taq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iuu-mJ-jLX" secondAttribute="trailing" constant="16" id="8y8-bs-eZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n7l-m0-HeC" secondAttribute="trailing" constant="16" id="Io1-Wu-a2l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wVm-MB-cjv" secondAttribute="trailing" constant="16" id="LNC-BR-wwN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wVm-MB-cjv" secondAttribute="bottom" constant="126" id="TdE-0b-Y71"/>
                            <constraint firstItem="Iuu-mJ-jLX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bS0-Zb-yhA"/>
                            <constraint firstItem="wVm-MB-cjv" firstAttribute="top" secondItem="G1I-Oj-acf" secondAttribute="bottom" constant="58.5" id="haC-Kh-Sz5"/>
                            <constraint firstItem="n7l-m0-HeC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kfj-tf-p8D"/>
                            <constraint firstItem="G1I-Oj-acf" firstAttribute="top" secondItem="Iuu-mJ-jLX" secondAttribute="bottom" constant="8" id="mYd-Fi-lJT"/>
                            <constraint firstItem="Iuu-mJ-jLX" firstAttribute="top" secondItem="n7l-m0-HeC" secondAttribute="bottom" constant="8" id="mpI-bP-zad"/>
                            <constraint firstItem="Iuu-mJ-jLX" firstAttribute="centerX" secondItem="G1I-Oj-acf" secondAttribute="centerX" id="zIJ-Dp-FBB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="8bC-Xf-vdC" id="f2l-Fv-vwI"/>
                        <outlet property="cityNameLabel" destination="Iuu-mJ-jLX" id="Mek-E7-qmh"/>
                        <outlet property="tempLabel" destination="n7l-m0-HeC" id="x3J-4w-Hpa"/>
                        <outlet property="weatherDesciptionLabel" destination="G1I-Oj-acf" id="fqj-Ow-g83"/>
                        <outlet property="weatherImageView" destination="wVm-MB-cjv" id="kXR-xc-iLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
